.Main {
  display: flex;
  gap: 10px;
  height: calc(100vh - 120px);
  // padding: 2px;
  overflow: hidden;
  color: #000000;
  background-color: #e9e9e9;
  border-radius: 3px;


  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to right, red, blue) 1;

}

.left {
  min-width: 250px;
  width: 250px;
  height: 100%;
  text-align: center;
  background-color: #ffffff;
  overflow: auto;
}

.right {
  width: 100%;
  height: 100%;
  min-height: 120px;
  text-align: center;
  background-color: #ffffff;
}
